<!DOCTYPE HTML>

<html>
<head>
	<title>改变样式</title>
	<meta charset="utf-8" >
	<style>
		/*font style*/
		.panel{
			text-align: center;
		}
		.wordShow {
			position: relative;
			font-family: Helvetica,sans-serif;
			font-weight: bolder;
		}
		.wordShow.d1 {
			left: 40px;
			font-size: 240px;
		}
		.wordShow.d2 {
			left: 10px;
			font-size: 190px;
		}		
		.wordShow.d3 {
			left: -20px;
			font-size: 210px;
		}
		.wordShow.d4 {
			left: -60px;
			font-size: 260px;
		}

		/*add or remove new font style*/
		.s0{
			color: #9bd331;
			text-shadow: 0 6px 0 #76a11a;
		}
		.s1 {
			color: #9dcbff;
			text-shadow: 0 4px 0 #5c99e4;
		}
		.s2 {
			color: #eb493d;
			text-shadow: -4px 0 0 #ba2e27;
		}

		.s3 {
			color: #fec466;
			text-shadow: 8px 2px 0 #e3a538;
		}

		/*button*/
		.btnTag{
			text-align: center;
		}
		.btn{
			padding: 8px 20px;
			margin:0 10px;
			font-size: 14px;
			line-height: 18px;
			background: transparent;
			border: none;
			border-radius: 4px;
			box-shadow: 0 0 8px 2px #ddd;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="panel">
		<span class="wordShow d1">2</span>
		<span class="wordShow d2">0</span>
		<span class="wordShow d3">1</span>
		<span class="wordShow d4">9</span>
	</div>
	<div class="btnTag">
		<button class="btn add">add Style</button>
		<button class="btn remove">remove Style</button>
		<button class="btn toggle1">toggle Style1</button>
		<button class="btn toggle2">toggle Style2</button>
	</div>
	<script type="text/javascript">
		var wordName = document.querySelectorAll('.wordShow');
		var addBtn = document.querySelector('.add');
		var rmvBtn = document.querySelector('.remove');
		var tog1Btn = document.querySelector('.toggle1');
		var tog2Btn = document.querySelector('.toggle2');
		
		addBtn.onclick = function(){
			wordName.forEach(function(e,i,arry){
				var newClass = 's'+i;
				arry[i].classList.add(newClass);
			});
		}
		rmvBtn.onclick = function(){
			wordName.forEach(function(e,i,arry){
				var newClass = 's'+i;
				arry[i].classList.remove(newClass);
			});
		}
		tog1Btn.onclick = function(){
			wordName.forEach(function(e,i,arry){
				var newClass = 's'+i;
				if(arry[i].classList.contains(newClass)){
					arry[i].classList.remove(newClass);
				}else{
					arry[i].classList.add(newClass);
				}
			});
		}
		tog2Btn.onclick = function(){
			wordName.forEach(function(e,i,arry){
				var newClass = 's'+i;
				arry[i].classList.toggle(newClass);
			});
		}

	</script>
</body>
</html>

