<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css sprite</title>

	<style type="text/css">
		body,div,ul,li{
			margin: 0;
			padding: 0;
		}
		#contet{
			width: 600px;
		}
		.item-box{
			list-style: none;
			margin: 60px auto 0;
			width: 380px;
			font-size: 0;
		}
		.item-box>li{
			display:inline-block;
			cursor: pointer;
			width: 80px;
			margin: 10px auto;
		}
		.item-box span{
			font-size: 14px;
			color: #000;
			display: block;
			margin: auto;
			text-align: center;
			width: 48px;
			height: 30px;
		}
		.box1{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px 0px;;
		}
		.box2{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -44px;
		}
		.box3{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -88px;
		}
		.box4{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -132px;
		}
		.box5{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -176px;
		}
		.box6{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -220px;
		}
		.box7{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -264px;
		}
		.box8{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -308px;
		}
		.box9{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -352px;
		}
		.box10{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -396px;
		}
		.box11{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -440px;
		}
		.box12{
			background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png)no-repeat 12px -484px;
		}
	</style>
</head>
<body>
	<div id="content">
		<ul class="item-box">
			<li><span class="list-box box1"></span><span>话费</span></li>
			<li><span class="list-box box2"></span><span>车险</span></li>
			<li><span class="list-box box3"></span><span>旅行</span></li>
			<li><span class="list-box box4"></span><span>游戏</span></li>
			<li><span class="list-box box5"></span><span>彩票</span></li>
			<li><span class="list-box box6"></span><span>电影</span></li>
			<li><span class="list-box box7"></span><span>酒店</span></li>
			<li><span class="list-box box8"></span><span>理财</span></li>
			<li><span class="list-box box9"></span><span>服务</span></li>
			<li><span class="list-box box10"></span><span>演出</span></li>
			<li><span class="list-box box11"></span><span>水电煤</span></li>
			<li><span class="list-box box12"></span><span>火车票</span></li>
		</ul>
	</div>

</body>
</html>
