<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>

	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font: 16px/1.5 \5FAE\8F6F\96C5\9ED1;
	}
 	#content{
 		width: 680px;
 		margin: 0 auto;
 	}
 	#content>table{
 		margin-top:40px;
 	}
 	.tabbox{
 		width:100%;
 		text-align: left;
 		border-collapse: collapse;
 		border-spacing:0;
 		border:1px solid #ccc;
 	}
 	.tabbox th{
 		background: #4CAF50;
 		color:#fff;
 		padding: 5px 8px;
 	}
 	.tabbox tr{
 		border-bottom:1px solid #ccc;
 	}
 	.tabbox tr:nth-child(odd){
 		background: #f1f1f1;
 	}
 	.tabbox tr>td{
 		padding: 5px 8px;
 	}
 	.tabbox.style2{
 		border: none;
 	}
 	.tabbox.style2 th{
 		background: white;
 		color: black;
 	}
 	.prac{
 		width:0px;
 		height:0px;
 		border:10px solid transparent;
 	}
 	.prac.cr1{
 		border-top:10px solid blue;
 		border-bottom:10px solid green;
  		border-left:10px solid red;
 		border-right:10px solid yellow;
 	}
 	.prac.cr2{
 		border-top:10px solid blue;
 	}
 	.prac.cr3{
 		border-left:10px solid red;
 	}
 	.prac.cr4{
 		border-right:10px solid yellow;
 	}
 	.prac.cr5{
 		border-bottom:10px solid green;
 	}
 	.prac.cr6{
 		border-bottom:10px solid red;
 		border-left:10px solid red;
 	}
 	.prac.cr7{
 		border-right:10px solid green;
 		border-bottom:10px solid green;
 	}
 	.prac.cr8{
 		border-top:10px solid blue;
 		border-bottom:10px solid blue;
 	}
 	.prac.cr9{
 		border-right:10px solid yellow;
 		border-left:10px solid yellow;
 	}
 	.prac.cr10{
 		border-top:10px solid red;
 		border-left:10px solid red;
 		border-right: 10px solid yellow;
 	}
	</style>
</head>
<body>
	<div id="content">
		<table class="tabbox style1">
			<thead>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
				<th>practice</th>
			</thead>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
				<td><div class="prac cr1"></div></td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
				<td><div class="prac cr2"></div></td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
				<td><div class="prac cr3"></div></td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nilsson</td>
				<td>50</td>
				<td><div class="prac cr4"></div></td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Rose</td>
				<td>35</td>
				<td><div class="prac cr5"></div></td>
			</tr>
		</table>

		<table class="tabbox style2">
				<thead>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
				<th>practice</th>
			</thead>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
				<td><div class="prac cr6"></div></td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
				<td><div class="prac cr7"></div></td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
				<td><div class="prac cr8"></div></td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nilsson</td>
				<td>50</td>
				<td><div class="prac cr9"></div></td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Rose</td>
				<td>35</td>
				<td><div class="prac cr10"></div></td>
			</tr>
		</table>
	</div>
</body>
</html>