<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>

	<style type="text/css">
	body,h3,p,div,ul,li,a,img,span{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	body{
		background: #fff2e3;
		font: 14px/1.5 "Microsoft YaHei";
		text-align: center;
		color: #87968e;
	}
	#header>h3{
		font-size: 40px;
		margin: 30px 0;
	}
	#header>p{
		margin: 10px 0;
		color: 
	}
	.choose_btn{
		margin: 40px 0;
	}
	.choose_btn>li{
		display: inline-block;
	}
	.btn{
		background: #72b890;
		padding: 5px 12px;
		margin: 0 3px;
		color: white;
		border-radius:3px;
	}
	.btn:hover{
		opacity: 0.5;
	}
	.btn:active{
		opacity:0.8;
	}
	.bot_btn{
		margin: 40px 0;
	}
	#footer>a{
		color: #72b890;
	}
	</style>
</head>
<body>
	<div id="header">
		<h3>图片展示墙</h3>
		<p class="intro">这是一个展示喜欢图片的地址</p>
		<ul class="choose_btn">
			<li><a class="btn" href="#">图片1</a></li>
			<li><a class="btn" href="#">图片2</a></li>
			<li><a class="btn" href="#">图片3</a></li>
			<li><a class="btn" href="#">图片4</a></li>
			<li><a class="btn" href="#">图片5</a></li>
		</ul>
	</div>
	

	<div id="content">
		<div class="canvas_img">
			<img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
		</div>
		<div class="bot_btn">
			<a class="btn" href="#">查看源码</a>
			<a class="btn" href="#">使用说明</a>
		</div>
	</div>

	<div id="footer">
		<span>作者：</span>
		<a href="#">我</a>
	</div>
</body>
</html>
