<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css sprite</title>

	<style type="text/css">
		@font-face {
		  font-family: 'iconfont';  /* project id 1067894 */
		  src: url('//at.alicdn.com/t/font_1067894_zh80amipeif.eot');
		  src: url('//at.alicdn.com/t/font_1067894_zh80amipeif.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_1067894_zh80amipeif.woff2') format('woff2'),
		  url('//at.alicdn.com/t/font_1067894_zh80amipeif.woff') format('woff'),
		  url('//at.alicdn.com/t/font_1067894_zh80amipeif.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_1067894_zh80amipeif.svg#iconfont') format('svg');
		}

		body,div,ul,li{
			margin: 0;
			padding: 0;
		}
		#contet{
			width: 600px;
		}
		.item-box{
			list-style: none;
			margin: 60px auto 0;
			width: 380px;
			font-size: 0;
		}
		.item-box>li{
			display:inline-block;
			cursor: pointer;
			width: 80px;
			margin: 10px auto;
		}
		.item-box span{
			font: 34px iconfont;
			color: red;
			opacity:0.7;
			display: block;
			margin: auto;
			text-align: center;
			width: 48px;
			height: 60px;
		}
	</style>
</head>
<body>
	<div id="content">
		<ul class="item-box">
			<li><span>&#xe624;</span></li>
			<li><span>&#xe623;</span></li>
			<li><span>&#xe622;</span></li>
			<li><span>&#xe61c;</span></li>
			<li><span>&#xe621;</span></li>
			<li><span>&#xe620;</span></li>
			<li><span>&#xe61f;</span></li>
			<li><span>&#xe61e;</span></li>
		</ul>
	</div>

</body>
</html>
