<!DOCTYPE HTML>

<html>
<head>
	<title>IMAGES</title>
	<meta charset="utf-8" >

	<style>
	*,ul{
		margin:0px;
		padding:0px;
		font-size: 0px;
		list-style:none;
	}
	.img-content{
		width: 800px;
		margin: 20px auto;
	}
	.img-content>h1{
		font-size: 34px;
		line-height:1.2;
		color: #2b2b2b;
		text-align: center;
		border-bottom:1px solid #ccc;
		padding-bottom: 10px;
		margin-bottom:50px; 
	}
	.img-list{
		margin-left:-10px; 
	}
	.img-list::after{
		content:" ";
		clear:both;
		display: block;
	}
	.list-line{
		width: 258px;
		float: left;
		text-align:center;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
		margin:0 0 30px 12px;
	}
	.list-line>img{
		width: 100%;
	}
	.list-line>p{
		font-size: 18px;
		line-height:1.2;
		color: #2b2b2b;
		margin: 18px 0;
	}

	</style>
</head>

<body>
	<div class="img-content">
		<h1>风景列表</h1>
		<ul class="img-list">
			<li class="list-line">
				<img src="http://5b0988e595225.cdn.sohucs.com/images/20171229/e63241769c1d47e1a4d9a0c3fbcfcd8d.jpeg" alt="">
				<p>向日葵花田</p>
			</li>
			<li class="list-line">
				<img src="http://5b0988e595225.cdn.sohucs.com/images/20171229/9cb467a7752a4dd096ecd11398864534.jpeg" alt="">
				<p>迎向朝阳</p>
			</li>
			<li class="list-line">
				<img src="http://5b0988e595225.cdn.sohucs.com/images/20171229/e63241769c1d47e1a4d9a0c3fbcfcd8d.jpeg" alt="">
				<p>向阳花田</p>
			</li>
			<li class="list-line">
				<img src="http://5b0988e595225.cdn.sohucs.com/images/20171229/1840c143907b4a9b934747408e368801.jpeg" alt="">
				<p>向阳花</p>
			</li>
			<li class="list-line">
				<img src="http://5b0988e595225.cdn.sohucs.com/images/20171229/1840c143907b4a9b934747408e368801.jpeg" alt="">
				<p>向日葵</p>
			</li>
			<li class="list-line">
				<img src="http://5b0988e595225.cdn.sohucs.com/images/20171229/b69197d6553b4fdd88e6f19ee6fae8cb.jpeg" alt="">
				<p>花海与爱</p>
			</li>
		</ul>
	</div>

</body>
</html>

