<!DOCTYPE HTML>

<html>
<head>
	<title>登录|注册</title>
	<meta charset="utf-8" >
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1104813_gxfernujehg.css">
	<style>
		/* background and nav */
		body,div,span,b,i,a,form,input {
			margin: 0;
			padding: 0;
			text-decoration: none;
			box-sizing: border-box;
		}
		body,html {
			height: 100%;
			font: 16px/20px;
			font-family: Helvetica,"Microsoft YaHei","微软雅黑","黑体",sans-serif;
			color: #f6f6f6;
		}
		header .left-title {
			position: absolute;
			left: 18px;
			top: 12px;
			font-size: 32px;
		}
		header #login {
			position: absolute;
			right: 18px;
			top: 18px;
			font-size: 20px;
			color: #f6f6f6;
		}
		header .icon-user-circle {
			margin-left: 4px;
			font-size: 20px;
		}
		#login.active {
			border-bottom: 2px solid #f6f6f6;
		}
		/* flip content bg:http://img.hb.aicdn.com/41f89b3105eeba1f66be12e1284bc489bb930ae6549b6-wNxzpZ */
		main {
			height: 100%;
			background:linear-gradient( to right top,rgba(31, 24, 5, .32),rgba(227, 206, 139, .12)), url(http://img.hb.aicdn.com/95843fc783ca842aaedd31bfe41e48e4aeb915663e495-2OySf5) no-repeat;
			background-size: cover;
			color: #444;
		}
		main .flip-box {
			display: none;
		}
		main .flip {
			position: absolute;
			top: 48%;
			left: 50%;
			padding: 20px 60px;
			border-radius: 4px;
			background: white;
			box-shadow: 0 0 10px 3px rgba(0, 0, 0, .24);
		}
		main .close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #444;
		}
		main .tags {
			text-align: center;
		}
		main .tags a {
			padding: 2px 0;
			margin: 0 10px 20px;
			display: inline-block;
			font-size: 22px;
			color: #444;
		}
		.tags .active {
			border-bottom: 2px solid #444;
		}
		main .input-field {
			position: relative;
		}
		main .input-field input {
			padding: 6px 46px;
			margin-top: 12px;
			font-size: 16px;
			font-family: "Microsoft YaHei","微软雅黑","黑体",sans-serif;
			border: none;
			border-bottom: 1px solid #e0d7ce;
			color: #444;
			background: transparent;
			outline: none;
		}
		main .input-field i {
			position: absolute;
			top: 20px;
			left: 6px;
			z-index: 1;
			color: #aaa;
		}
		main .btn-submit {
			margin-top: 22px;
			padding: 9px 118px;
			font-size: 16px;
			font-family: "Microsoft YaHei","微软雅黑","黑体",sans-serif;
			letter-spacing: 2px;
			border: none;
			border-radius: 18px;
			background: #444;
			color: #f6f6f6;
			outline: none;
		}
		.flip-box.login .flip.login-box,
		.flip-box.register .flip.register-box {
			transform: translate(-50%, -50%) rotateY(0deg);   /*沿着Y轴翻转0度*/
			transition: all 2s;        /*所有效果过度时间2s*/
			backface-visibility: hidden;  /*隐藏被旋转的 div 元素的背面*/
		}
		.flip-box.register .flip.login-box,
		.flip-box.login .flip.register-box {
			transform: translate(-50%, -50%) rotateY(180deg);   /*沿着Y轴翻转0度*/
			transition: all 2s;        /*所有效果过度时间2s*/
			backface-visibility: hidden;  /*隐藏被旋转的 div 元素的背面*/
		}
		.error-bar{
			height: 20px;
			font-size: 14px;
			line-height: 18px;
			color: #da2c1f;
		}
		/*footer*/
		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 10px 0;
			text-align: center;
			background: #333;
			opacity: 0.7;
		}
		footer span {
			font-size: 14px;
			color: white;
			letter-spacing: 1.2px;
			opacity: 0.6;
		}
	</style>
</head>

<body>
	<header>
		<div class="left-title">
			<span>Example</span>
			<b>UI</b>
		</div>
		<a href="#" id="login">Login<i class="iconfont icon-user-circle"></i></a>
	</header>
	<main>
		<div class="flip-box login">
			<div class="flip login-box">
				<a href="#" class="close"><i class="iconfont icon-close"></i></a>
				<div class="tags">
					<a href="#" class="login active">登录</a>
					<a href="#" class="register">注册</a>
				</div>
				<div class="content">
					<div class="error-bar"></div>
					<form action="/" method="post">
						<div class="input-field">
							<i class="iconfont icon-user"></i>
							<input type="text" name="username" placeholder="请输入用户名">
						</div>
						<div class="input-field">
							<i class="iconfont icon-lock"></i>
							<input type="password" name="password" placeholder="请输入密码">
						</div>
						<input class="btn-submit" type="submit" value="登录">
					</form>
				</div>
			</div>
			<div class="flip register-box">
				<a href="#" class="close"><i class="iconfont icon-close"></i></a>
				<div class="tags">
					<a href="#" class="login">登录</a>
					<a href="#" class="register active">注册</a>
				</div>
				<div class="content">
					<div class="error-bar"></div>
					<form action="/" method="post">
						<div class="input-field">
							<i class="iconfont icon-user"></i>
							<input type="text" name="username" placeholder="请输入用户名">
						</div>
						<div class="input-field">
							<i class="iconfont icon-lock"></i>
							<input type="password" name="password" placeholder="请输入密码">
						</div>
						<div class="input-field">
							<i class="iconfont icon-lock"></i>
							<input type="password" name="password1" placeholder="请确认密码">
						</div>
						<input class="btn-submit" type="submit" value="注册">
					</form>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<span>Every day because of your happiness, you will fall in love with every little thing in your life.</span>
	</footer>
	
	<!--js-->
	<script type="text/javascript">
		function $(selector) {
			return document.querySelector(selector);
		}
		function $$(selector) {
			return document.querySelectorAll(selector);
		}

		//当右上角登录点击时
		$('#login').onclick = function() {
			if($('#login').classList.contains('active')){
				$('.flip-box').style.display = "none";
				$('#login').classList.remove('active');
			}
			else{
				$('.flip-box').style.display = "block";
				$('#login').classList.add('active');
			}
		}

		// 弹出框关闭按钮
		$$('.flip-box .close')[0].onclick = function(e) {
			e.stopPropagation();
			$('.flip-box').style.display = "none";
			$('#login').classList.remove('active');
		}
		$$('.flip-box .close')[1].onclick = function(e) {
			e.stopPropagation();
			$('.flip-box').style.display = "none";
			$('#login').classList.remove('active');
		}
		//关闭弹窗 外围点击关闭
		$('main').addEventListener('click',  function(e) {
			e.stopPropagation();
			$('.flip-box').style.display = "none";
			$('#login').classList.remove('active');
		});

		//切换登录注册
		$('.flip-box').addEventListener('click', function(e) {
			e.stopPropagation();
			if (e.target.classList.contains('login')) {
				$('.flip-box').classList.remove('register');
				$('.flip-box').classList.add('login');
			}
			else if(e.target.classList.contains('register')) {
				$('.flip-box').classList.remove('login');
				$('.flip-box').classList.add('register');
			}
		})

		//验证
		$('.login-box form').addEventListener('submit', function(e){
			e.preventDefault();
			var username = $('.login-box input[name=username]').value;
			var pwd = $('.login-box input[name=password]').value;
			if(!(/^\w{3,8}$/.test(username))) {
				$('.login-box .error-bar').innerText = '* 用户名为3-8个字符，包括字母下划线';
				return false;
			}
			else if(!(/^\w{6,12}$/.test(pwd))) {
				$('.login-box .error-bar').innerText = '* 密码为6-12个字符，包括字母下划线';
				return false;
			}
			this.submit(); 
		})
		$('.register-box form').addEventListener('submit', function(e){
			e.preventDefault();
			var username = $('.register-box input[name=username]').value;
			var pwd = $('.register-box input[name=password]').value;
			var pwd1 = $('.register-box input[name=password1]').value;
			if(!(/^\w{3,8}$/.test(username))) {
				$('.register-box .error-bar').innerText = '* 用户名为3-8个字符，包括字母下划线';
				return false;
			}
			else if(!(/^\w{6,12}$/.test(pwd))) {
				$('.register-box .error-bar').innerText = '* 密码为6-12个字符，包括字母下划线';
				return false;
			}
			else if(pwd != pwd1) {
				$('.register-box .error-bar').innerText = '* 确认密码输入不正确';
				return false;
			}
			this.submit(); 
		})
	</script>
</body>
</html>

