<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shape</title>

	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	#content {
		margin: 0 auto;
		width: 200px;
	}
 	.dialog {
 		position: relative;
  		width: 200px;
 		height: 100px;
 		margin-top: 40px;
 		border: 1px solid #ccc;
 		background: #fff;
 	}
 	.shape1::before {
 		content: "";
 		display: block;
  		position: absolute;
 		z-index: -1;
 		top:-8px;
 		left: 10px;
 		width: 16px;
 		height: 16px;
 		background: #999;
        transform:rotate(45deg);
        -ms-transform:rotate(45deg); 	/* IE 9 */
        -moz-transform:rotate(45deg); 	/* Firefox */
		-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
		-o-transform:rotate(45deg); 
 	}
 	 .shape2::before {
 		content: "";
 		display: block;
 		width: 0;
 		height: 0;
 		border: 8px solid transparent;
 		border-top: 8px solid red;
 		border-right: 8px solid red;
 		float: right;
 	}
	.shape3::before {
 		content: "";
 		display: block;
  		position: absolute;
 		top:-8px;
 		left: 10px;
 		width: 16px;
 		height: 16px;
 		border-top: 1px solid #ccc;
 		border-left: 1px solid #ccc;
 		background: #fff;
        transform:rotate(45deg);
        -ms-transform:rotate(45deg); 	/* IE 9 */
        -moz-transform:rotate(45deg); 	/* Firefox */
		-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
		-o-transform:rotate(45deg); 
 	}
	</style>
</head>
<body>
	<div id="content">
		<div class="dialog shape1"></div>
		<div class="dialog shape2"></div>
		<div class="dialog shape3"></div>
	</div>
</body>
</html>